# beam-kafkaio

./: .gitignore  README.md  build.gradle
src/main/java/com/google/cloud/dataflow/dce/: BigQueryHelper.java  BigQueryKafkaSourceDescriptorsProvider.java  BigQueryKafkaTopicsProvider.java  BigQueryTopicData.java  BigQueryTopicsHelper.java  RunPipeline.java  SimpleRecord.java  SourceDescriptorDiscoverer.java  TableRowToKafkaSourceDescriptor.java  TopicToKafkaSourceDescriptorFn.java  WatchForKafkaTopicPartitions.java
src/main/java/com/google/cloud/dataflow/dce/options/: MyRunOptions.java
